# gsisws

./: README.md
ellak/: build.properties  build.xml
ellak/common/: build.properties  build.xml
ellak/common/src/org/ellak/common/config/: common-config.xml
ellak/common/src/org/ellak/common/context/: AppContext.java  ApplicationContextProvider.java  ServiceLocator.java
ellak/common/src/org/ellak/common/util/: TaxIdValidator.java
ellak/datalayer/: build.properties  build.xml
ellak/datalayer/src/org/ellak/datalayer/persistence/dao/: GsisRegistryDao.java
ellak/datalayer/src/org/ellak/datalayer/persistence/model/: FirmActivityDTO.java  GsisRegistryEntryDTO.java
ellak/datalayer/src/org/ellak/datalayer/persistence/services/: GsisRegistryServiceImpl.java
ellak/datalayer/src/org/ellak/datalayer/persistence/services/interfaces/: GsisRegistryService.java  IGsisRegistryService.java
ellak/datalayer/src/org/ellak/datalayer/persistence/storedprocedures/: GsisAuthenticationStoredProc.java  QueryByTaxIdProc.java
ellak/datalayer/src/org/ellak/datalayer/util/: GsisToolkit.java
ellak/docs/gsis-demo-input/: crt_rg_ws_public_types__DEMO_TYPES.sql  demo_afms.txt  errors.xlsx  rg_ws_public_afm_info__DEMO_CALL.sql  rg_ws_public_afm_info__DEMO_DEFINITION.sql
ellak/docs/misc/: gsisws_axis2_instructions  sample_soap_req  ws-security-usertokenheader.txt
ellak/docs/scripts/: debug.sh
ellak/gsisws/: build.properties  build.xml
ellak/gsisws/src/org/ellak/gsisws/client/: GsisWSClient.java  PWHandlerGsisClient.java
ellak/gsisws/src/org/ellak/gsisws/config/xsd/: GsisService-template.wsdl  gsismodel.xsd
ellak/gsisws/src/org/ellak/gsisws/config/xsl/: USNToken.xsl
ellak/gsisws/src/org/ellak/gsisws/server/auth/: PasswordCallbackHandler.java  UserPwdAuthenticatorImpl.java  WSContext.java  WSCredentials.java
ellak/gsisws/src/org/ellak/gsisws/server/auth/interfaces/: IUserPwdAuthenticator.java
ellak/gsisws/src/org/ellak/gsisws/server/services/: GsisServiceImpl.java
ellak/gsisws/web/WEB-INF/: index.html  web.xml  weblogic.xml
ellak/gsisws/web/WEB-INF/conf/: axis2.xml  ws-dev.properties  ws-prod.properties  ws-template-config.xml  ws.properties
ellak/gsisws/web/WEB-INF/conf/xsl/: ws-development-profile.xsl  ws-production-profile.xsl
ellak/gsisws/web/WEB-INF/modules/: modules.list
ellak/gsisws/web/WEB-INF/services/: services.list
ellak/gsisws/web/axis2-web/css/: menu-top.css  site.css
ellak/gsisws/web/axis2-web/xsd/: accquery.xsd  insertiplan.xsd
ellak/gsisws/web/repository/: axis2.xml
