#PRODUCTION GSIS
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = server01)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = server02)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = server03)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = server04)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = server05)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = gsisdb) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
jdbc.username=gsis
jdbc.password=gsis
jdbc.min.limit=3
jdbc.max.limit=10