# Author: George Lamprakis
# Date: Oct 28, 2013
# Description: build.properties for gsisws module
app.name=gsisws
gen.name=gsisws-schema
svc.name=GsisService
# TOMCAT - DEVELOPMENT/TESTING PROFILE
t.server.admin.host=localhost
t.server.admin.port=8080
t.server.admin.url=http://${t.server.admin.host}:${t.server.admin.port}/manager
t.server.admin.user=tomcat
t.server.admin.password=tomcat